<html lang="pt" class="translated-ltr"><head>
	<meta charset="utf-8">
	<title>CuriosPlay</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="Demo of Drop-Down Navigation: Touch-Friendly and Responsive">
	<meta name="robots" content="all">
	<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
	<link rel="canonical" href="/examples/drop-down-navigation-touch-friendly-and-responsive">
	<link rel="icon" href="../favicon.ico">
	<link rel="stylesheet" href="../main.css">
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400">
        <link rel="stylesheet" href="css/style.css"/>
   
</script>
<style> 

body


/* fundo da pagina*/
{
			background-image:url(https://c4.wallpaperflare.com/wallpaper/656/711/788/anime-gamers-chiaki-hoshinomori-wallpaper-preview.jpg);
background-attachment:fixed;
            background-size: 100%;
            background-repeat: no-repeat;
            background-color: #fff;
			  }
    /*fundo da pagina*/

    /* configuraçao de posiçao da nav bar*/
#nav
		{
			width: 60em; /* 1000 */
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			position: absolute;
			top: 10%;
			left: 50%;
			margin-left: -30em; /* 30 480 */
		}
    <!-- configuraçao de posiçao da nav bar-->

			#nav > a
			{
				display: none;
			}

			#nav li
			{
				position: relative;
			}
				#nav li a
				{
					color: #fff;
					display: block;
				}
				#nav li a:active
				{
					background-color: #c00 !important;
				}

			#nav span:after
			{
				width: 0;
				height: 0;
				border: 0.313em solid transparent; /* 5 */
				border-bottom: none;
				border-top-color: #efa585;
				content: '';
				vertical-align: middle;
				display: inline-block;
				position: relative;
				right: -0.313em; /* 5 */
			}

			/* first level */

			#nav > ul
			{
				height: 3.75em; /* 60 */
				background-color: #e15a1f;
			}
				#nav > ul > li
				{
					width: 25%;
					height: 100%;
					float: left;
				}
					#nav > ul > li > a
					{
						height: 100%;
						font-size: 1.5em; /* 24 */
						line-height: 2.5em; /* 60 (24) */
						text-align: center;
					}
						#nav > ul > li:not( :last-child ) > a
						{
							border-right: 1px solid #cc470d;
						}
						#nav > ul > li:hover > a,
						#nav > ul:not( :hover ) > li.active > a
						{
							background-color: #cc470d;
						}


				/* second level */

				#nav li ul
				{
					background-color: #cc470d;
					display: none;
					position: absolute;
					top: 100%;
				}
					#nav li:hover ul
					{
						display: block;
						left: 0;
						right: 0;
					}
						#nav li:not( :first-child ):hover ul
						{
							left: -1px;
						}
						#nav li ul a
						{
							font-size: 1.25em; /* 20 */
							border-top: 1px solid #e15a1f;
							padding: 0.75em; /* 15 (20) */
						}
							#nav li ul li a:hover,
							#nav li ul:not( :hover ) li.active a
							{
								background-color: #e15a1f;
							}


		@media only screen and ( max-width: 62.5em ) /* 1000 */
		{ 
			#nav
			{
				width: 100%;
				position: static;
				margin: 0;
			}
		}

		@media only screen and ( max-width: 40em ) /* 640 */
		{
			html
			{
				font-size: 75%; /* 12 */
			}

			#nav
			{
				position: relative;
				top: auto;
				left: auto;
			}
				#nav > a
				{
					width: 4.125em; /* 50 */
					height: 4.125em; /* 50 */
					text-align: left;
					text-indent: -9999px;
					background-color: #e15a1f;
					position: relative;
				}
					#nav > a:before,
					#nav > a:after
					{
						position: absolute;
						border: 2px solid #fff;
						top: 35%;
						left: 25%;
						right: 25%;
						content: '';
					}
					#nav > a:after
					{
						top: 60%;
					}

				#nav:not( :target ) > a:first-of-type,
				#nav:target > a:last-of-type
				{
					display: block;
				}


			/* first level */

			#nav > ul
			{
				height: auto;
				display: none;
				position: absolute;
				left: 0;
				right: 0;
			}
				#nav:target > ul
				{
					display: block;
				}
				#nav > ul > li
				{
					width: 100%;
					float: none;
				}
					#nav > ul > li > a
					{
						height: auto;
						text-align: left;
						padding: 0 0.833em; /* 20 (24) */
					}
						#nav > ul > li:not( :last-child ) > a
						{
							border-right: none;
							border-bottom: 1px solid #cc470d;
						}


				/* second level */

				#nav li ul
				{
					position: static;
					padding: 1.25em; /* 20 */
					padding-top: 0;
				}
		}

{
	color: rgb(0, 0, 0);
}
h1 {
	color: rgb(13, 198, 255);
}
.fixarRodape {
        bottom: 0;
        position: fixed;
        width: 90%;
        text-align: center;
    }
</style>
<script src="https://connect.facebook.net/en_GB/all.js?hash=42b8781459e7b9b4400d0d7288f735fd&amp;ua=modern_es6" async="" crossorigin="anonymous"></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.pt_BR.wrqTgxy1mrc.O/m=auth/exm=plusone/rt=j/sv=1/d=1/ed=1/am=wQE/rs=AGLTcCNKu_3Z48weqx3xRa6GT11AKau_9g/cb=gapi.loaded_1" async=""></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.pt_BR.wrqTgxy1mrc.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=wQE/rs=AGLTcCNKu_3Z48weqx3xRa6GT11AKau_9g/cb=gapi.loaded_0" async=""></script><link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"><script charset="utf-8" src="https://platform.twitter.com/js/button.509719336ca39171c37a321231ccaf83.js"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
  .fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
  .fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>
  
  <body>
         <div margin-top: 20> <h1><center><strong>Titulo da pagina pessoal</strong></center></h1></div>
  
  <nav id="nav" role="navigation">
    <a href="#nav" title="Mostrar navegação"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></a>
    <a href="#" title="Ocultar navegação"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></a>
    <ul class="clearfix">
        <li><a ><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Home</font></font></a></li>
  
  
      </li>

      <li>
   
        <a  aria-haspopup="true"><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Aba @1</font></font></span></a>
        <ul>
          <!-- ajuste do dropdown-->
          <style>
          label{background-color: none}
          label:hover{background-color:rgb(0, 0, 0));cursor: pointer;}
          #geral div{
            margin-top: 300;
            width:  500;
            height: 500;
            display: none;
          }
          #geral input[type="radio"]{display: none;}
          #geral input[type="radio"]:checked + div{
            background-color:rgba(255, 255, 255, 0);
            display: block;
          }
          /* ajuste do dropdown */
        </style>
  
        <label for="c1">ABA 1</label>
        <p><label for="c2">ABA 2</label></p>
        <p><label for="c3">ABA 3</label></p>	
        
        </ul>
      </li>
      <li>
        <a  aria-haspopup="true"><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Aba @2</font></font></span></a>
        <ul>
			<li><a href="https://www.rockstargames.com/br/downloads"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">aba 1</font></font></a></li>
			<li><a href="https://www.battlefield.com/pt-br/games/battlefield-3"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">aba 2</font></font></a></li>
			<li><a href="https://www.battlefield.com/pt-br/games/battlefield-4"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">aba 3</font></font></a></li>
			<li><a href="https://call_of_duty_ghosts.pt.downloadastro.com/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">aba 4</font></font></a></li>
		</ul>
          </li>
          <li>
      <a  aria-haspopup="true"><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contatos</font></font></span></a>
        <ul>
          <li><a href="https://www.facebook.com/IImeirelesII"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">facebook</font></font></a></li>
          <li><a href="https://www.instagram.com/z_meireles_z/?hl=pt-br"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">instagram</font></font></a></li>
                  <li><a href="https://www.youtube.com/channel/UCpRKFWp6WCJhlAFizkd19oA"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Meu canal</font></font></a></li>
   <!-- fim dos elementos da navbar-->               
      </ul>
      </li>
  </nav>
  <script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script><script src="../jquery.min.js"></script>
<script src="doubletaptogo.js"></script>
<script>
	$( function()
	{
		$( '#nav li:has(ul)' ).doubleTapToGo();
	});
</script>




<!--
	STUFF
-->

<script src="../main.js"></script><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" id="fb_xdm_frame_https" aria-hidden="true" title="Quadro de comunicação entre domínios do Facebook" tabindex="-1" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://staticxx.facebook.com/connect/xd_arbiter.php?version=44#channel=f2050a2d873be6c&amp;origin=https%3A%2F%2Fosvaldas.info" style="border: none;"></iframe></div><div></div></div></div><script src="//connect.facebook.net/en_GB/all.js" id="facebook-jssdk" async=""></script><script src="//apis.google.com/js/plusone.js" async="" gapi_processed="true"></script><script src="//platform.twitter.com/widgets.js" id="twitter-wjs" charset="utf-8" async=""></script>
<script>var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-7572727-1']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>

<div id="geral">
		<input type="radio" id="c1" name="group"> 
		<div id="2" style="margin-left: 40;"><h3>Texto correspondente a aba 1... </h3></div>
		
		<input type="radio" id="c2" name="group">
		<div id="aba 3" style="margin-left: 40;" ><h3>Texto correspondente a aba 2... </h3></div>
		
		<input type="radio" id="c3" name="group">
		<div id="aba 4" style="margin-left: 40;"> <h3>Texto correspondente a aba 3....</3></div>
		</div>
  
<!--botao de voltar ao topo -->
<a href="#top" class="glyphicon glyphicon-chevron-up"></a>
<!-- botao de voltar ao topo -->
<div class="container body-content">
    
    <footer class="fixarRodape">
        <hr />
        <p>&copy; From: Meireles_Br</p>
    </footer>
</div>
</body>
</html>
